In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
import warnings
warnings.filterwarnings('ignore')
import config

In [2]:
train = pd.read_csv(config.raw_train_data)
train = train.drop(['PassengerId', "Name", "Ticket", "Cabin"], axis=1)
train = pd.get_dummies(data=train, columns=["Embarked", "Sex"], drop_first=True)
# leaving Pclass, SibSp and Parch for later
convert_columns = ["Embarked_Q", "Embarked_S", "Sex_male",]
for column in convert_columns:
    train[column] = train[column].astype("int64")

In [3]:
train.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Sex_male
0,0,3,22.0,1,0,7.2500,0,1,1
1,1,1,38.0,1,0,71.2833,0,0,0
2,1,3,26.0,0,0,7.9250,0,1,0
3,1,1,35.0,1,0,53.1000,0,1,0
4,0,3,35.0,0,0,8.0500,0,1,1

In [4]:
train.isnull().sum()

Survived        0
Pclass          0
Age           177
SibSp           0
Parch           0
Fare            0
Embarked_Q      0
Embarked_S      0
Sex_male        0
dtype: int64

In [5]:
train["Age"] = train["Age"].fillna(train["Age"].mean())

In [6]:
train.to_csv(config.processed_train_data, index=False)

In [7]:
train

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Sex_male
0,0,3,22.000000,1,0,7.2500,0,1,1
1,1,1,38.000000,1,0,71.2833,0,0,0
2,1,3,26.000000,0,0,7.9250,0,1,0
3,1,1,35.000000,1,0,53.1000,0,1,0
4,0,3,35.000000,0,0,8.0500,0,1,1
...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,0,1,1
887,1,1,19.000000,0,0,30.0000,0,1,0
888,0,3,29.699118,1,2,23.4500,0,1,0
889,1,1,26.000000,0,0,30.0000,0,0,1
890,0,3,32.000000,0,0,7.7500,1,0,1